atom{
  NAME=Carbon
  ID=C
  Z=6
  MASS=12.0107
  ABUND=4.89779E-4
  ion{
    CHARGE=0
    EION=11.260782
    partition{
      TYPE=TRAV
      G0=1
      trav{
        XION=11.256
        G2=12
        XL=6
        GAMMA=0.004,1.359,6.454,10.376
        ALPHA=8.0158,5.8833,33.7521,595.3432
        ASYMP=Fischel
      }
    }
  }
  ion{
    CHARGE=1
    EION=24.382987
    partition{
      TYPE=TRAV
      G0=2
      trav{
        XION=24.376
        G2=2
        XL=6
        GAMMA=0.008,16.546,21.614
        ALPHA=4.0003,17.0841,82.9154
        ASYMP=Fischel
      }
      trav{
        XION=30.868
        G2=18
        XL=5
        GAMMA=5.688,15.801,26.269
        ALPHA=15.9808,48.2044,435.8093
        ASYMP=Fischel
      }
    }
  }
  ion{
    CHARGE=2
    EION=47.88812
    partition{
      TYPE=TRAV
      G0=1
      trav{
        XION=47.871
        G2=4
        XL=6.1
        GAMMA=6.691,25.034,40.975   
        ALPHA=10.0281,15.7574,186.2109
        ASYMP=Fischel
      }
      trav{
        XION=55.873
        G2=12
        XL=5
        GAMMA=17.604,36.180,47.133
        ALPHA=15.4127,55.9559,243.6311
        ASYMP=Fischel
      }
    }
  }
#
  ion{
    CHARGE=3
    EION=64.493757
    partition{
      TYPE=TRAV
      G0=2
      trav{
        XION=64.476
        G2=2
        XL=6
        GAMMA=8.005,40.804,54.492   
        ALPHA=6.0057,23.5757,76.4185
        ASYMP=Fischel
      }
    }
  }
#
  ion{
    CHARGE=4
    EION=392.0908
  }
#
  ion{
    CHARGE=5
    EION=489.991702
  }
#
  ion{
    CHARGE=6
  }
}
