atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=falc_61.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier  
  ATOM=atoms.cfg
  MOL=mol.cfg
  ELECTRONS=0
  TAU_GRID=1
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=/home/milic/snapi/row_test_5250.f0
  LAMBDA = 5249.8 - 5251.0
  DLAMBDA = 0.005
  INVERT=1
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,384
  YRANGE = 1,1
  LRANGE = 31,231
  SCATTERED_LIGHT = 0.00
  SPECTRAL_BROADENING = 0
  OBSERVED_CONTINUUM = 1.0
  CGS_CONTINUUM = 1.0
  ITERATIONS=30
  STARTING_LM=1E2
  STOKES_WEIGHTS=1.0,0.0,0.0,0.0
}

model{
  ID=Model 1
  READ_FROM_FILE=0
  FILENAME=/home/milic/data/IRIS/iris_nodes.f0
  TAUGRID=-5.0,1.0
  parameter{
  ID=TEMP
  TAU=-3.5,-2.0,-1.2,-0.5,0.0
  VALUES=4000.0,4600.0,5000.0,5500.0,6600.0
  }
  parameter{
  ID=VT
  TAU=0.0
  VALUES=1.0
  }
  parameter{
  ID=VS
  TAU=-2.5,-1.0,0.0
  VALUES=0.5E5,0E5,-0.5E5
  }
}

#LAMBDA = 5895.0 - 5897.0
#LAMBDA = 4339.4 - 4340.0
#LAMBDA = 4607.13 - 4607.53
#LAMBDA = 6562.8-6564.6
#LAMBDA = 6561.3-6564.3
#LAMBDA = 8540.6-8543.6
#LAMBDA = 6560.0-6565.6
#LAMBDA = 1215.15 - 1215.55
#LAMBDA = 4859.0 - 4863.0
#LAMBDA = 6301.0 - 6303.0
#LAMBDA = 5246.0 - 5251.0
#LAMBDA = 15647.0 - 15654.0
#EL=3.14159265359 # mu = 1
#EL=1.7112577415047523 #mu = 0.14

#LAMBDA = 5887.7914658 - 5897.18400651
#DLAMBDA = 0.00972312703583
