atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=falc_41.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier  
  ATOM=atoms_ir.cfg
  MOL=mol.cfg
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=/home/milic/scratch/new_MCMC_fe_inv/mcmc_spectra_full.f0
  LAMBDA = 15643.0 - 15667.0
  DLAMBDA = 0.06
  INVERT=1
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,1
  YRANGE = 1,5101
  LRANGE = 1,401
  SCATTERED_LIGHT = 0.0
  SPECTRAL_BROADENING = 150.0
  OBSERVED_CONTINUUM = 4.42E13
  CGS_CONTINUUM = 4.42E13
  ITERATIONS=0
  STARTING_LM=1E3
  MASK=mask_ir_synth_401.dat
  STOKES_WEIGHTS=1.0,0.0,0.0,2.0
}

model{
  ID=Model 1
  READ_FROM_FILE=1
  FILENAME=/home/milic/scratch/new_MCMC_fe_inv/mcmc_nodes_full.f0
  TAUGRID = -5.0,1.0
  parameter{
  ID=TEMP
  TAU=-3.4,-2.0,-0.8,0.0,0.5
  VALUES=4800.0,5500.0,6600.0,7000.0,8000.0
  }
  parameter{
  ID=VT
  TAU=0
  VALUES=1E3
  }
  parameter{
  ID=VS
  TAU=-2.5,-1.5,-0.5,0.5
  VALUES=2E5,1E5,0,-1E5
  }
  parameter{
  ID=B
  TAU=-1.5,0.3
  VALUES=800.0,1000.0
  }
  parameter{
  ID=THETA
  TAU=0
  VALUES=30.0
  }
}

