atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=falc_31.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
#  ID=MuRAM snapshot
#  TYPE=MuRAM
#  FILE=000000
#  GEOMETRY=CARTESIAN3D
#  NX=288
#  NY=192
#  NZ=288
#  DX=20E3
#  DY=12E3
#  DZ=20E3
  
  ATOM=atoms.cfg
  MOL=mol.cfg
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=/home/milic/data/tsp_20160703_obs2_scan4_for_ivan/na_100_200.f0
  LGRID=na_lgrid.dat
  INVERT=1
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,4
  YRANGE = 1,4
  LRANGE =1,967
  MASK = sodium_lines_mask.dat
  SCATTERED_LIGHT = 0.00
  SPECTRAL_BROADENING = 45.0
  OBSERVED_CONTINUUM = 1.0
  CGS_CONTINUUM = 3.275E14
  STARTING_LM=1E0
  ITERATIONS=20
  STOKES_WEIGHTS=1.0,0.0,0.0,4.0
  STOPPING_CHISQ = 100.0
}


model{
  ID=Model 1
  READ_FROM_FILE=0
  FILENAME=inverted_nodes_2.0.f0
  parameter{
  ID=TEMP
  TAU=-3.0,-1.7,-0.7,0.0
  VALUES=4500.0,4800.0,5300.0,6400.0
  }
  parameter{
  ID=VT
  TAU=0
  VALUES=1E4
  }
  parameter{
  ID=VS
  TAU=-3.5,-1.8,-0.5
  VALUES=1E5,5E4,0E4
  }
  parameter{
  ID=B
  TAU=-3.0,-0.5
  VALUES = 500.0,1000.0
  }
  parameter{
  ID=THETA
  TAU=0
  VALUES=45
  }
}
