atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=falc_41.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
#  ID=MuRAM snapshot
#  TYPE=MuRAM
#  FILE=000000
#  GEOMETRY=CARTESIAN3D
#  NX=288
#  NY=192
#  NZ=288
#  DX=20E3
#  DY=12E3
#  DZ=20E3
  
  ATOM=atoms.cfg
  MOL=mol.cfg
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=/home/milic/inversion_code/results/BIFROST_cube/synth/101_300_101_300_Na_full/BIFROST_en024048_bin_1x1_101_300_101_300_synth_resampled_50_20_noise_1E-3.f0
  LAMBDA = 5887.0 - 5897.0
  DLAMBDA = 0.02
  INVERT=1
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 41,41
  YRANGE = 171,171
  LRANGE = 1,501
  MASK = ones_501.dat
  SCATTERED_LIGHT = 0.00
  SPECTRAL_BROADENING = 50.0
  OBSERVED_CONTINUUM = 3.275E14
  CGS_CONTINUUM = 3.275E14
}

model{
  ID=Model 1
  READ_FROM_FILE=1
  FILENAME=/home/milic/inversion_code/results/BIFROST_cube/inv/subfield/nodes_ver_5/C22/nodes_changed.f0
  parameter{
  ID=TEMP
  TAU=-2.5,-1.4,-0.6,0.0
  VALUES=4500.0,5000.0,5500.0,6500.0
  }
  parameter{
  ID=VT
  TAU=0
  VALUES=1E4
  }
  parameter{
  ID=VS
  TAU=-3.3,-0.5
  VALUES=-1E5,0E5
  }
  parameter{
  ID=B
  TAU=-2.9,-0.5
  VALUES=300,600
  }
  parameter{
  ID=THETA
  TAU=0
  VALUES=175.0
  }
}

#LAMBDA = 5895.0 - 5897.0
#LAMBDA = 4339.4 - 4340.0
#LAMBDA = 4607.13 - 4607.53
#LAMBDA = 6562.8-6564.6
#LAMBDA = 6561.3-6564.3
#LAMBDA = 8540.6-8543.6
#LAMBDA = 6560.0-6565.6
#LAMBDA = 1215.15 - 1215.55
#LAMBDA = 4859.0 - 4863.0
#LAMBDA = 6301.0 - 6303.0
#LAMBDA = 5246.0 - 5251.0
#LAMBDA = 15647.0 - 15654.0
#EL=3.14159265359 # mu = 1
#EL=1.7112577415047523 #mu = 0.14

#LAMBDA = 5887.7914658 - 5897.18400651
#DLAMBDA = 0.00972312703583
