atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=falc_41.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
#  ID=MuRAM snapshot
#  TYPE=MuRAM
#  FILE=000000
#  GEOMETRY=CARTESIAN3D
#  NX=288
#  NY=192
#  NZ=288
#  DX=20E3
#  DY=12E3
#  DZ=20E3
  
  ATOM=atoms.cfg
  MOL=mol.cfg
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=/home/milic/inversion_code/tests/spectra_test2_degraded.f0
  LGRID=imax.dat
  INVERT=1
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,1
  YRANGE = 1,1
  LRANGE = 1,161
  MASK = ones_701.dat
  SCATTERED_LIGHT = 0.00
  SPECTRAL_BROADENING = 100.0
  OBSERVED_CONTINUUM = 2.583462010498881e+14
  CGS_CONTINUUM = 2.583462010498881e+14
}

model{
  ID=Model 1
  READ_FROM_FILE=0
  FILENAME=0
  parameter{
  ID=TEMP
  TAU=-4.8,-2.7,-1.2,0.0
  VALUES=4000.0,5000.0,6000.0,7000.0
  }
  parameter{
  ID=VT
  TAU=0
  VALUES=2.0E5
  }
  parameter{
  ID=VS
  TAU=-5.0,-0.5
  VALUES=1E5,-1E5
  }
  parameter{
  ID=B
  TAU=-5.0,-0.5
  VALUES=1000.0,1000.0
  }
  parameter{
  ID=THETA
  TAU=-5.0,-0.5
  VALUES=45.0,45.0
  }
  parameter{
  ID=PHI
  TAU=0
  VALUES=10.0
  }
}

#LAMBDA = 5895.0 - 5897.0
#LAMBDA = 4339.4 - 4340.0
#LAMBDA = 4607.13 - 4607.53
#LAMBDA = 6562.8-6564.6
#LAMBDA = 6561.3-6564.3
#LAMBDA = 8540.6-8543.6
#LAMBDA = 6560.0-6565.6
#LAMBDA = 1215.15 - 1215.55
#LAMBDA = 4859.0 - 4863.0
#LAMBDA = 6301.0 - 6303.0
#LAMBDA = 5246.0 - 5251.0
#LAMBDA = 15647.0 - 15654.0
#EL=3.14159265359 # mu = 1
#EL=1.7112577415047523 #mu = 0.14

#LAMBDA = 5887.7914658 - 5897.18400651
#DLAMBDA = 0.00972312703583
