atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=falc_41.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier  
  ATOM=atoms.cfg
  MOL=mol.cfg
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=cfg/onepixel.f0
  LGRID=na_lgrid.dat
  INVERT=1
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,1
  YRANGE = 1,1
  LRANGE =1,907
  MASK = sodium_lines_mask.dat
  SCATTERED_LIGHT = 0.00
  SPECTRAL_BROADENING = 50.0
  OBSERVED_CONTINUUM = 28.4
  CGS_CONTINUUM = 3.275E14
  ITERATIONS=10
  STARTING_LM=1E3
  STOKES_WEIGHTS=1.0,0.0,0.0,1.0
}


model{
  ID=Model 1
  READ_FROM_FILE=0
  FILENAME=inverted_nodes_2.0.f0
  parameter{
  ID=TEMP
  TAU=-3.5,-2.5,-2.0,-1.4,-0.6,0.0
  VALUES=4500.0,4600.0,5000.0,5300.0,5500.0,6500.0
  }
  parameter{
  ID=VT
  TAU=0
  VALUES=1E4
  }
  parameter{
  ID=VS
  TAU=-3.3,-0.5
  VALUES=-1E5,0E5
  }
  parameter{
  ID=B
  TAU=-2.9,-0.5
  VALUES=300,600
  }
  parameter{
  ID=THETA
  TAU=0
  VALUES=85.0
  }
}
