atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=falc_41.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
#  ID=MuRAM snapshot
#  TYPE=MuRAM
#  FILE=000000
#  GEOMETRY=CARTESIAN3D
#  NX=288
#  NY=192
#  NZ=288
#  DX=20E3
#  DY=12E3
#  DZ=20E3
  
  ATOM=atoms_ir.cfg
  MOL=mol.cfg
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=/home/milic/inversion_code/results/GREGOR_IR/MURAM_SYNTH/full_stokes/50G.ngrey.288x100x288_smeared_degraded_resampled_binned_1.3.f0
  LAMBDA = 15640.0 - 15670.0
  DLAMBDA = 0.06
  INVERT=1
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,96
  YRANGE = 1,96
  LRANGE = 51,451
  MASK = mask_ir_synth_501.dat
  SCATTERED_LIGHT = 0
  SPECTRAL_BROADENING = 150.0
  OBSERVED_CONTINUUM = 4.42E13
  CGS_CONTINUUM = 4.42E13
  ITERATIONS=50
  STARTING_LAMBDA=1E3
}

model{
  ID=Model 1
  READ_FROM_FILE=1
  FILENAME=/home/milic/inversion_code/results/GREGOR_IR/MURAM_synth_inversion/degraded_spectrally_spatially_0.3_binned_3x3/version_1.3/C5/inverted_nodes_c.f0
  parameter{
  ID=TEMP
  TAU=-3.2,-2.1,-1.2,-0.5,0.0,0.5
  VALUES=5000.0,4800.0,5000.0,5500.0,6600.0,7000.0
  }
  parameter{
  ID=VT
  TAU=0
  VALUES=1E4
  }
  parameter{
  ID=VS
  TAU=-2.0,-0.8,0.0,0.5
  VALUES=1E5,0,-5E4,-1E5
  }
  parameter{
  ID=B
  TAU=-2.0,-0.8,0.0,0.5
  VALUES=300.0,400.0,800.0,1000.0
  }
  parameter{
  ID=THETA
  TAU=0
  VALUES=30.0
  }
}

#LAMBDA = 5895.0 - 5897.0
#LAMBDA = 4339.4 - 4340.0
#LAMBDA = 4607.13 - 4607.53
#LAMBDA = 6562.8-6564.6
#LAMBDA = 6561.3-6564.3
#LAMBDA = 8540.6-8543.6
#LAMBDA = 6560.0-6565.6
#LAMBDA = 1215.15 - 1215.55
#LAMBDA = 4859.0 - 4863.0
#LAMBDA = 6301.0 - 6303.0
#LAMBDA = 5246.0 - 5251.0
#LAMBDA = 15647.0 - 15654.0
#EL=3.14159265359 # mu = 1
#EL=1.7112577415047523 #mu = 0.14

#LAMBDA = 5887.7914658 - 5897.18400651
#DLAMBDA = 0.00972312703583
