atom{
  NAME=Iron
  ID=Fe
  Z=2
  MASS=55.854
  ABUND=3.1622778e-05
#
  ion{
    CHARGE=0
    EION=7.896
    partition{
      TYPE=TRAV
      G0=9
      #
      trav{
        XION=7.896
        G2=60
        XL=5
        GAMMA=0.066,0.339,2.897,6.585
        ALPHA=14.4102,2.705,421.6612,940.1484 
        ASYMP=Fischel
      }
      #
      trav{
        XION=8.195
        G2=60
        XL=5
        GAMMA=0.923, 1.679, 4.620, 7.053
        ALPHA=36.2187, 22.8883, 239.5997, 825.2919 
        ASYMP=Fischel
      }
      #
      trav{
        XION=8.297
        G2=60
        XL=5
        GAMMA=4.249, 5.875, 7.781
        ALPHA=110.0242, 992.3040, 640.6715
        ASYMP=Fischel
      }
    }
  }
  ion{
    CHARGE=1
    EION=16.178
    partition{
      TYPE=TRAV
      G0=10
      trav{
        XION=16.178
        G2=50
        XL=5
        GAMMA=0.062,0.283,1.504,5.430,11.210
        ALPHA=17.0494,32.3783,34.3184,420.9626,1067.2064
        ASYMP=Fischel
      }
    }
  }
#
  ion{
    CHARGE=2
    partition{
      TYPE=CONST
      VALUE=1.0
    }
  }
}
