atom{
  NAME=Magnesium
  ID=Mg
  Z=2
  MASS=24.305
  ABUND=3.98E-5
  ion{
    CHARGE=0
    EION=7.664
    partition{
      TYPE=TRAV
      G0=1
      trav{
        XION=7.664
        G2=4
        XL=7
        GAMMA=2.805,6.777,9.254
        ALPHA=10.7445,291.5057,53.7488
        ASYMP=Fischel
      }
    }
  }
  ion{
    CHARGE=1
    EION=15.031
    partition{
      TYPE=TRAV
      G0=2
      trav{
        XION=15.031
        G2=2
        XL=7
        GAMMA=4.459,9.789,13.137
        ALPHA=6.2270, 31.1291, 132.6438
        ASYMP=Fischel
      }
    }
  }
#
  ion{
    CHARGE=2
    partition{
      TYPE=CONST
      VALUE=1.0
    }
  }
}
