atom{
  NAME=Nickel
  ID=Ni
  Z=2
  MASS=58.5934
  ABUND=1.65958690744e-06
  NLTE=0
#
  ion{
    CHARGE=0
    EION=7.63951
    partition{
      TYPE=TRAV
      G0=9
      #
      trav{
        XION=7.633
        G2=20
        XL=5.4
        GAMMA= 0.026, 0.137, 0.315, 1.778, 4.029, 6.621  
        ALPHA=7.1268, 12.4486, 11.9953, 10.0546, 114.1658, 391.2064
        ASYMP=Fischel
      }
      #
      trav{
        XION=8.793
        G2=56
        XL=5.0
        GAMMA=2.249, 4.042, 7.621  
        ALPHA=26.3908, 213.8081, 938.7927   
        ASYMP=Fischel
      }
    }
    level{
      N=1
      EE=1.9858928     
      G=1
      J=0
      L=0
      GL=0.0
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE=9.826E-18
      }
    }
    level{
      N=2
      EE=4.0892790       
      G=3
      J=2
      L=1
      GL=1.0
      A=8.7e+05
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE= 1.546E-17
      }
    }
  }
  ion{
    CHARGE=1
    EION=18.16857
    partition{
      TYPE=TRAV
      G0=6
      #
      trav{
        XION=18.147
        G2=42
        XL=9.0
        GAMMA=0.191, 1.235, 3.358, 8.429, 17.096    
        ALPHA=4.1421, 37.3781, 25.9712, 333.3397, 311.1633 
        ASYMP=Fischel
      }
      #
      trav{
        XION=20.233
        G2=18
        XL=5.0
        GAMMA=3.472, 9.065, 16.556  
        ALPHA=33.1031, 184.1854, 136.7072   
        ASYMP=Fischel
      }
    }
    level{
      N=1
      EE=0     
      G=1
      J=0
      L=0
      GL=0.0
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE=1.0E-18
      }
    }
  }
  ion{
    CHARGE=2
    partition{
      TYPE=CONST
      VALUE=1.0
    }
  }
}
