atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=falc.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms_ca_ir.cfg
  MOL=mol.cfg
  OF=1
  OF_FILE=of_sasha.dat
}

# EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=spectra_8542.dat
  LAMBDA = 8532.0 - 8552.0
  DLAMBDA = 0.01
  INVERT=0
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,1
  YRANGE = 1,1
  LRANGE = 495,967
  MASK = sodium_lines_mask.dat
}
