atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR3D
  FILE=inverted_atmos_61.f0
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms.cfg
  MOL=mol.cfg
  ELECTRONS=0
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=test.dat
  LAMBDA = 6300.5 - 6303.5
  DLAMBDA = 0.005
  INVERT=0
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,1
  YRANGE = 1,1
}
