atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR3D
  FILE=row_test.f0
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms.cfg
  MOL=mol.cfg
  ELECTRONS=0
  TAU_GRID=0
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=row_test_5250.f0
  LAMBDA = 5249.8 - 5251.0
  DLAMBDA = 0.005
  INVERT=0
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,768
  YRANGE = 1,1
}

#EL=3.14159265359
#EL=2.0943
  
