atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR3D
  FILE=50G.ngrey.288x100x288_244500.f0
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms.cfg
  MOL=mol.cfg
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=test.f0
  LAMBDA = 6301.0-6303.0
  DLAMBDA = 0.01
  INVERT=0
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,5
  YRANGE = 1,5 
}
