atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR3D
  FILE=qs_21000_full_binned_3x3.f0
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms.cfg
  MOL=mol.cfg
  ELECTRONS=0
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=qs_21000_full_binned_3x3_continuum.f0
  LAMBDA = 6301.0-6302.0
  DLAMBDA = 1.0
  INVERT=0
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,512
  YRANGE = 1,512
}
