/bfcs.cc/1.6/Mon Jun 11 06:15:46 2012//
/bfcs.h/1.5/Wed May 30 14:09:32 2012//
/colr.h/1.1/Wed Mar 28 12:35:52 2012//
/partf.cc/1.5/Tue Feb  4 09:38:36 2014//
/partf.h/1.3/Thu Sep  8 08:49:42 2011//
D/H////
D/He////
/colr.cc/1.1/Mon Mar 23 08:57:35 2015//
/atomcfg.cc/1.8/Sat Apr 25 13:51:45 2015//
/atomcfg.h/1.6/Fri Apr 24 16:02:59 2015//
/Makefile.in/1.7/Tue Jun  2 15:14:54 2015//
/atom_pop_broyden.cc/1.2/Tue Jun  2 13:41:16 2015//
/atom.cc/1.119/Fri Feb 12 12:21:52 2016//
/atom.h/1.68/Wed Feb 10 14:48:36 2016//
/atom_rad.cc/1.50/Fri Feb 12 14:47:06 2016//
/atom_responses.cc/1.77/Fri Feb 12 14:08:52 2016//
