\relax 
\citation{SIR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Response functions}{1}}
\citation{nr02}
\citation{Mihalasbook}
\newlabel{RTE1}{{3}{2}}
\newlabel{RTE2}{{4}{2}}
\citation{OK87}
\newlabel{SC}{{7}{3}}
\newlabel{lambdamatrix}{{8}{3}}
\citation{SIR,dtibook}
\citation{SIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LTE response functions}{4}}
\newlabel{chieta}{{10}{4}}
\citation{SIR,dtibook}
\citation{dtibook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formal solution for opacity/emissivity perturbation}{5}}
\newlabel{RTE2a}{{13}{5}}
\newlabel{lambdamatrixa}{{14}{5}}
\newlabel{RTE2b}{{15}{5}}
\citation{Mihalasbook}
\newlabel{fspert}{{16}{6}}
\newlabel{num_pert}{{17}{6}}
\newlabel{pert_em}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NLTE response functions}{6}}
\citation{RH1}
\citation{Hubeny03}
\newlabel{SE}{{24}{7}}
\citation{Mihalasbook}
\newlabel{SEderI}{{28}{8}}
\citation{dtibook}
\citation{dtibook}
\bibstyle{aa}
\bibdata{responses}
\bibcite{dtibook}{{1}{2003}{{del Toro Iniesta}}{{}}}
\newlabel{rf0}{{35}{9}}
\newlabel{rf1}{{37}{9}}
\bibcite{Hubeny03}{{2}{2003}{{Hubeny}}{{}}}
\bibcite{Mihalasbook}{{3}{1978}{{Mihalas}}{{}}}
\bibcite{OK87}{{4}{1987}{{{Olson} \& {Kunasz}}}{{}}}
\bibcite{nr02}{{5}{2002}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{SIR}{{6}{1992}{{{Ruiz Cobo} \& {del Toro Iniesta}}}{{}}}
\bibcite{RH1}{{7}{1991}{{{Rybicki} \& {Hummer}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two level atom spectral line formation in homogeneous slab}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two level atom in FALC model atmosphere}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multilevel atom in FALC model atmosphere}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
