\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Status from the summer (last meeting)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress during last several months}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of noise-free inversion based on analytical and finite-difference response functions.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further steps}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity (left) and scattering polarization (right) response functions to temperature for a prototype 2-level NLTE line in FALC model atmosphere at $\mu =0.5$.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between calculated spectra, including 2km/s macroturbulence broadening and FTS atlas.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Na response functions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stokes spectra of Na D1 line assuming constant magnetic field with magnitude 1000\,G, inclination 30 degrees and azimuth 30 degrees.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stokes response function to temperature for Na D1.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stokes response function to magnetic field for Na D1.}}{6}}
