\relax 
\citation{Mein71,Beckers75,Landi77}
\citation{RFs94}
\citation{Han06}
\citation{SIR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SIR,dtibook}
\citation{Mihalasbook}
\citation{SAbook2014}
\citation{LL04}
\citation{HectorI}
\citation{Hector_halpha}
\citation{Han06}
\citation{NICOLE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Response functions}{3}}
\newlabel{concept}{{2}{3}}
\newlabel{rte}{{1}{3}}
\newlabel{resp1}{{4}{3}}
\newlabel{chi_derivative}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Responses of populations in NLTE}{4}}
\newlabel{nlte_lvls}{{2.1}{4}}
\citation{Hubeny03}
\citation{SIR}
\newlabel{SE}{{10}{5}}
\newlabel{rateder1}{{12}{5}}
\citation{HectorI}
\citation{HectorI}
\newlabel{rateder2}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivative of radiative rates}{6}}
\newlabel{radiative_rates}{{2.2}{6}}
\newlabel{chi_der}{{20}{6}}
\newlabel{JJ}{{22}{7}}
\newlabel{JJ2}{{23}{7}}
\newlabel{derI_inconcise}{{26}{7}}
\newlabel{derI_concise}{{27}{7}}
\newlabel{final_linear_system}{{29}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advantages of analytical response functions}{9}}
\newlabel{fin_diff}{{31}{9}}
\citation{RH1}
\citation{JaimeBezier}
\citation{FALC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pure line transfer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Two-level atom}{10}}
\citation{Hector_halpha}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity response functions to temperature for a two-level atom line in FALC model atmosphere normalized with respect to the emergent profile, given in units of $10^{-4}$. Top left: Numerical (finite difference) computation of intensity responses; Top right: Responses computed analytically using the method described in the paper; Bottom left: Responses computed using FDC approach; Bottom right: Relative differences, normalized with respect to the maximum response, between analytical and numerical computations (in log scale).}}{11}}
\newlabel{example_1}{{1}{11}}
\citation{Ca_diag_Jaime}
\citation{Beck_inversion_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between numerically (left) and analytically (middle) computed response functions to temperature for emergent intensity in H$\beta $ line, normalized with respect to emergent intensity, in units of $10^{-4}$. Right: Absolute difference between the analytical and numerical approach, normalized with respect to the maximum response.}}{12}}
\newlabel{example_2}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multilevel atom}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Calcium II 8542 line}{12}}
\newlabel{CaII}{{3.2}{12}}
\citation{Ca_diag_Jaime}
\citation{Ca_diag_Jaime}
\citation{Ca_diag_Jaime}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity response functions to temperature for a 8542 Ca line in FALC model atmosphere, normalized with respect to the emergent profile, given in units of $10^{-4}$. Top left: Emergent line profile; Top right: Numerical (finite difference) computation of intensity responses; Bottom left: Responses computed analytically using the method explained in the paper; Bottom right: Absolute differences between analytical and numerical computations normalized to the maximum response (log scale).}}{14}}
\newlabel{example_3}{{3}{14}}
\citation{dtibook}
\citation{JaimeBezier}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computing intensity responses to opacity and emissivity perturbations}{15}}
\newlabel{Appendix_A}{{A}{15}}
\newlabel{a_pert}{{A.1}{15}}
\bibstyle{aa}
\bibdata{responses}
\newlabel{bezier}{{A.3}{16}}
\bibcite{Beck_inversion_2015}{{1}{2015}{{{Beck} {et~al.}}}{{{Beck}, {Choudhary}, {Rezaei}, \& {Louis}}}}
\bibcite{Beckers75}{{2}{1975}{{{Beckers} \& {Milkey}}}{{}}}
\bibcite{JaimeBezier}{{3}{2013}{{{de la Cruz Rodr{\'{\i }}guez} \& {Piskunov}}}{{}}}
\bibcite{dtibook}{{4}{2003}{{del Toro Iniesta}}{{}}}
\bibcite{FALC}{{5}{1993}{{{Fontenla} {et~al.}}}{{{Fontenla}, {Avrett}, \& {Loeser}}}}
\bibcite{Hubeny03}{{6}{2003}{{Hubeny}}{{}}}
\bibcite{SAbook2014}{{7}{2014}{{{Hubeny} \& {Mihalas}}}{{}}}
\bibcite{Landi77}{{8}{1977}{{{Landi Degl'Innocenti} \& {Landi Degl'Innocenti}}}{{}}}
\bibcite{LL04}{{9}{2004}{{{Landi Degl'Innocenti} \& {Landolfi}}}{{}}}
\bibcite{Mein71}{{10}{1971}{{Mein}}{{}}}
\bibcite{Mihalasbook}{{11}{1978}{{Mihalas}}{{}}}
\bibcite{Ca_diag_Jaime}{{12}{2016}{{{Quintero Noda} {et~al.}}}{{{Quintero Noda}, {Shimizu}, {de la Cruz Rodr{\'{\i }}guez}, {Katsukawa}, {Ichimoto}, {Anan}, \& {Suematsu}}}}
\bibcite{SIR}{{13}{1992}{{{Ruiz Cobo} \& {del Toro Iniesta}}}{{}}}
\bibcite{RFs94}{{14}{1994}{{{Ruiz Cobo} \& {del Toro Iniesta}}}{{}}}
\bibcite{RH1}{{15}{1991}{{{Rybicki} \& {Hummer}}}{{}}}
\bibcite{NICOLE}{{16}{2015}{{{Socas-Navarro} {et~al.}}}{{{Socas-Navarro}, {de la Cruz Rodr{\'{\i }}guez}, {Asensio Ramos}, {Trujillo Bueno}, \& {Ruiz Cobo}}}}
\bibcite{HectorI}{{17}{1998}{{{Socas-Navarro} {et~al.}}}{{{Socas-Navarro}, {Ruiz Cobo}, \& {Trujillo Bueno}}}}
\bibcite{Hector_halpha}{{18}{2004}{{{Socas-Navarro} \& {Uitenbroek}}}{{}}}
\bibcite{Han06}{{19}{2006}{{Uitenbroek}}{{}}}
