/helium.cfg/1.1/Mon Jun 11 06:16:51 2012//
/hsrasp.dat/1.1/Thu Feb 20 14:41:22 2014//
/mol.cfg/1.6/Fri Sep  2 16:52:12 2011//
/nitrogen.cfg/1.1/Wed Aug 31 10:35:27 2011//
/oxygen.cfg/1.1/Wed Aug 31 10:35:27 2011//
/carbon.cfg/1.1/Wed Feb  4 16:28:50 2015//
/hydrogen.cfg/1.1/Thu Dec 18 15:11:52 2014//
/hydrogen_5lvl.cfg/1.1/Tue Mar 31 13:38:52 2015//
/magnesium.cfg/1.1/Wed Feb  4 16:41:23 2015//
/silicon.cfg/1.1/Thu Feb  5 10:02:08 2015//
/calcium.cfg/1.3/Mon Jun 15 07:20:39 2015//
/iron.cfg/1.3/Thu Jul  9 14:25:11 2015//
/debug.dat/1.7/Mon Sep 21 11:07:18 2015//
/test_atmos.dat/1.1/Tue Dec  8 13:35:50 2015//
/falc.dat/1.1/Fri Dec 11 10:35:40 2015//
/hydrogen_3lvl.cfg/1.4/Mon Jan 18 14:06:35 2016//
/falc_s.dat/1.1/Mon Jan 18 10:44:19 2016//
/reinterpolate_atmosphere.py/1.1/Mon Jan 18 10:44:06 2016//
/atoms.cfg/1.41/Fri Feb 12 12:44:54 2016//
/hydrogen_2lvl.cfg/1.12/Thu Feb 11 16:36:43 2016//
/invert.cfg/1.59/Fri Feb 12 10:58:50 2016//
D
